/* simpleAdder.sable - A very simple program that recognizes two integers being added. */
Package simpleAdder ;
    
Helpers
    /* Our helpers */
    digit = ['0' .. '9'] ;
    sp = ' ' ;
    cr = 13 ; // carriage return
    lf = 10 ; // line feed
    tab = 9 ; // tab char
    bl = sp | cr | lf | tab;
 
Tokens
    /* Our simple token definition(s). */
    integer = digit+ bl*;
    plus = '+' bl*;
    semi = ';' bl*;
 
Productions
    /* Our super-simple grammar */
    program =  {single} statement |
    			{sequence} program statement;
    statement = [left]:integer plus [right]:integer semi;