
FileChooser.size=Gr\u00F6sse

FileChooser.created=Erstellt

FileChooser.modified=Ge\u00E4ndert

FileChooser.sizeBytes={1,choice,0#0 Bytes|1#1 Byte|1<{1,number} Bytes}{2,choice,1#|1< f\u00FCr {2,number} Objekte}

FileChooser.name=Name

FileChooser.whereLabelText=Ort

FileChooser.original=Original

FileChooser.sizeKBytes={0,number,#,##0.#} KB\n({1,number} Bytes){2,choice,1#|1< f\u00FCr {2,number} Objekte}

FileChooser.sizeMBytes={0,number,#,##0.#} MB\n({1,number} Bytes){2,choice,1#|1< f\u00FCr {2,number} Objekte}

FileChooser.sizeGBytes={0,number,#,##0.#} GB\n({1,number} Bytes){2,choice,1#|1< f\u00FCr {2,number} Objekte}

FileChooser.items={0} Objekte

FileChooser.sizeUnknown=--

FileChooser.alias=Alias

FileChooser.document=Dokument

FileChooser.folder=Ordner

FileChooser.application=Programm

FileChooser.aliasCount={0,choice,1#{0,number}\u00A0Alias|1<{0,number}\u00A0Alias-Dateien}

FileChooser.documentCount={0,choice,1#{0,number}\u00A0Dokument|1<{0,number}\u00A0Dokumente}

FileChooser.folderCount={0,choice,1#{0,number}\u00A0Ordner|1<{0,number}\u00A0Ordner}

FileChooser.applicationCount={0,choice,1#{0,number}\u00A0Programm|1<{0,number}\u00A0Programme}

FileChooser.kind=Art

ColorChooser.grayScaleSlider=Graustufen

ColorChooser.rgbSliders=RGB

ColorChooser.cmykSliders=CMYK

ColorChooser.htmlSliders=HTML

ColorChooser.rgbRedText=Rot

ColorChooser.rgbGreenText=Gr\u00FCn

ColorChooser.rgbBlueText=Blau

ColorChooser.cmykCyanText=Zyan

ColorChooser.cmykMagentaText=Magenta

ColorChooser.cmykYellowText=Gelb

ColorChooser.cmykBlackText=Schwarz

ColorChooser.hsbHueText=Farbton

ColorChooser.hsbSaturationText=S\u00E4ttigung

ColorChooser.hsbBrightnessText=Helligkeit

ColorChooser.htmlText=HTML\:

ColorChooser.htmlChooseOnlyWebSaveColorsText=Nur web-sichere Farben w\u00E4hlen

ColorChooser.colorSliders=Farbregler

ColorChooser.colorSwatches=Farbfelder

ColorChooser.hsbSliders=HSV

FileChooser.fromLabelText=Ort\:

FileChooser.widget=Widget

FileChooser.widgetCount={0,choice,1\#{0,number}\u00A0folder|1<{0,number}\u00A0Widgets}

ColorChooser.colorWheel=Farbrad

ColorChooser.crayon.000000=Lakritze

ColorChooser.crayon.000080=Mitternacht

ColorChooser.crayon.800000=Cayenne

ColorChooser.crayon.808000=Spargel

ColorChooser.crayon.0000ff=Blaubeere

ColorChooser.crayon.004080=Ozean

ColorChooser.crayon.008040=Moos

ColorChooser.crayon.0080ff=Wasser

ColorChooser.crayon.00ff00=Fr\u00FChling

ColorChooser.crayon.00ff80=Gischt

ColorChooser.crayon.00ffff=T\u00FCrkis

ColorChooser.crayon.191919=Blei

ColorChooser.crayon.400080=Aubergine

ColorChooser.crayon.408000=Farn

ColorChooser.crayon.4c4c4c=Eisen

ColorChooser.crayon.666666=Stahl

ColorChooser.crayon.6666ff=Orchidee

ColorChooser.crayon.66ccff=Himmel

ColorChooser.crayon.66ffff=Eis

ColorChooser.crayon.800080=Pflaume

ColorChooser.crayon.804000=Mokka

ColorChooser.crayon.808080=Nickel

ColorChooser.crayon.999999=Aluminium

ColorChooser.crayon.b3b3b3=Magnesium

ColorChooser.crayon.cc66ff=Lavendel

ColorChooser.crayon.cccccc=Silber

ColorChooser.crayon.ff0080=Erdbeere

ColorChooser.crayon.ff00ff=Magenta

ColorChooser.crayon.ff6666=Lachs

ColorChooser.crayon.ff66ff=Kaugummi

ColorChooser.crayon.ffff00=Zitrone

ColorChooser.crayon.ffff66=Banane

ColorChooser.crayon.ffffff=Schnee

ColorChooser.crayon.008000=Klee

ColorChooser.crayon.008080=Seegras

ColorChooser.crayon.7f7f7f=Zinn

ColorChooser.crayon.800040=Dunkelrot

ColorChooser.crayon.ff0000=Apfel

ColorChooser.crayon.ff8000=Mandarine

ColorChooser.crayon.80ff00=Limone

ColorChooser.crayon.8000ff=Traube

ColorChooser.crayon.333333=Basalt

ColorChooser.crayon.66ff66=Pflanzen

ColorChooser.crayon.e6e6e6=Quecksilber

ColorChooser.crayon.ffcc66=Netzmelone

ColorChooser.crayon.ccff66=Zuckermelone

ColorChooser.crayon.66ffcc=Meeresgr\u00FCn

ColorChooser.crayon.ff6fcf=Nelke

ColorChooser.crayons=Farbstifte

ColorChooser.apple.000000=Schwarz

ColorChooser.apple.0000ff=Blau

ColorChooser.apple.996633=Braun

ColorChooser.apple.00ffff=Zyan

ColorChooser.apple.00ff00=Gr\u00FCn

ColorChooser.apple.ff00ff=Magenta

ColorChooser.apple.ff8000=Orange

ColorChooser.apple.800080=Lila

ColorChooser.apple.ff0000=Rot

ColorChooser.apple.ffff00=Gelb

ColorChooser.apple.ffffff=Weiss

ColorChooser.appleColors=Apple

ColorChooser.windowsBasicColors=Windows Grundfarben

ColorChooser.color=Farbe

ColorChooser.list=Palette\:

ColorChooser.colorPalettes=Farbpalette

ColorChooser.webSafeColors=Web Safe Colors

ColorChooser.profileContainsNColors=Das Profil "{0}" enth\u00E4lt {1} Farben.

FileChooser.replaceAlert=<b>\u201E{0}\u201C existiert bereits.<br>M\u00F6chten Sie das Objekt ersetzen?</b><p>Es existiert bereits eine Datei oder ein Ordner mit demselben Namen im Ordner \u201E{1}\u201C. Beim Ersetzen wird der Inhalt \u00FCberschrieben.
#Replace
FileChooser.replace=Ersetzen

OptionPane.cancelButtonText=Abbrechen

OptionPane.css=<head><style type\="text/css">b { font\: 13pt \\"Lucida Grande\\" } p { font\: 11pt \\"Lucida Grande\\"; margin-top\: 8px }</style></head>

ColorChooser.colorPicker=Pipette

TextComponent.cut=Ausschneiden

TextComponent.copy=Kopieren

TextComponent.paste=Einsetzen

FileChooser.computerName=Computer

FileChooser.cancelButtonText=Abbrechen

FileChooser.newFolderButtonText=Neuer Ordner

FileChooser.openButtonText=\u00D6ffnen

FileChooser.fileNameLabelText=Sichern unter\:

FileChooser.filesOfTypeLabelText=Format\:

FileChooser.newFolderPromptText=

FileChooser.newFolderTitleText=

FileChooser.untitledFolderName=

OptionPane.okButtonText=OK

FileChooser.devices=GER\u00C4TE

FileChooser.places=ORTE
