<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.0 2003-01-12

  Copyright (c) 2003-2010 Werner Randelshofer
  Hausmatt 10, Immensee, CH-6405, Switzerland
  All rights reserved.
 
  This software is the confidential and proprietary information of 
  Werner Randelshofer. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Werner Randelshofer.

  CopyrightVersion 1.0

-->
</head>
<body>
Base64 is a Public Domain Java class providing very fast Base64 encoding and 
decoding in the form of convenience methods and input/output streams.
<p>
For additional information see:
<a href="http://iharder.sourceforge.net/base64/">http://iharder.sourceforge.net/base64/</a>
<p>
The Base64 library has been included into the Quaqua Look and Feel, to be able
to parse serialized Mac OS X aliases, which are encoded into base 64.
</body>
</html>
