<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Quaqua Look and Feel &middot; Read Me</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="guide/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="Spalte1" style="position:absolute; left:10px; top:10px; width:460px; height:60px; z-index:3">
          <div id="Spalte5" style="position:absolute; left:480px; top:70px; width:220px; z-index:7">
            <h3 class="dividerparagraph">Documentation</h3>
            <p class="semiparagraph"><strong><img src="guide/images/layout/link.gif" width="9" height="10" border="0" align="baseline">Readme</strong></p>
            <p><strong><a href="changes.html"><img src="guide/images/layout/link.gif" width="9" height="10" border="0" align="baseline"></a></strong><a href="changes.html">Changes</a></p>
            <p><strong><a href="license.html"><img src="guide/images/layout/link.gif" width="9" height="10" border="0" align="baseline"></a></strong><a href="license.html">License</a></p>
            <p class="doubleparagraph"><strong><img src="guide/images/layout/link.gif" width="9" height="10" border="0" align="baseline"></strong><a href="guide/index.html">Usage</a><br>
            <strong><img src="guide/images/layout/link.gif" width="9" height="10" border="0" align="baseline"></strong><a href="dist/javadoc/index.html">Javadoc</a></p>
  </div>
  <h3>Quaqua Look and Feel</h3>
  <h1>Read Me</h1>
</div>
<div id="Spalte2" style="position:absolute; left:10px; top:80px; width:460px; z-index:4">
  <h2>Purpose </h2>
  <p class="semiparagraph">The Quaqua Look and Feel (Quaqua) is a user interface
    library for Java applications which wish to closely adhere to the Apple Human
    Interface Guidelines
    for
    Mac OS X.</p>
  <p class="semiparagraph">Quaqua is not a fully self-contained
    look and feel. It runs on top of Apple's
    Aqua Look and Feel, and provides fixes and enhancements for it.</p>
  <h2 class="doubleparagraph">Features</h2>
  <ul>
    <li><strong>(Nearly) Native User Experience</strong></li>
    <p align="left"> Quaqua user interface delegates
      closely look and behave like their native counterparts. Complex user interface
      components, such as JFileChooser and JColorChooser, are close enough to
      make end users feel comfortable with them.</p>
    <li class="semiparagraph"><strong>Blend into OS X Designs</strong></li>
    <p align="left">Quaqua supports three OS X designs: Tiger, Panther,
      Jaguar. Quaqua automatically chooses the right design for the current operating
      system.</p>
    <li class="semiparagraph"><strong>Alternative Styles</strong></li>
    <p align="left">Quaqua offers alternative styles for many user interface
      elements. Such as small styles for most of the components, as well
      as a striped style for tables, lists and trees. Jaguar-design like tabbed
      panes with stacking tabs are also supported.</p>
    <li class="semiparagraph"><strong>Additional Components<br>
      </strong>Quaqua provides Swing implementations of NSBrowser and NSSheet
      (named JBrowser and JSheet).</li>
    <li class="semiparagraph"><strong>Clean Layout</strong></li>
    <p align="left">Laying out Aqua components with Java is quite challenging.
      Quaqua provides an API for component alignment based on visual criteria
      (baseline, visual bounds, preferred gaps). JScrollPane's automatically
      avoid overlaps with the grow-boxes of windows.<br>
      &nbsp; </p>
    <li><strong>Localized in four languages</strong><br>
      Quaqua is localized in the following languages: German, French, Italian
      and English.</li>
  </ul>
  <h2 align="left">License Fee </h2>
  <P class="semiparagraph">The Quaqua Look and Feel  is free of a charge for
    commercial and non-commercial use.</P>
  <P>If you want to honour my work on this
    project, send a bottle of good wine to me.</P>
  <h2 class="doubleparagraph">System Requirements</h2>
  <p class="semiparagraph">The Quaqua Look and Feel supports  Apple's J2SE 1.4, J2SE 5 and J2SE 6 on Mac OS X 10.4,
  10.5 and 10.6.</p>
  <p class="semiparagraph">The Quaqua native libraries
    support 32- and 64-bit PowerPC and  Intel Macs. Quaqua will work without these native libraries,
  but user experience  degrades.</p>
  <p class="semiparagraph">Due to copyright restrictions and technical constraints, Quaqua may be run on
    non-Mac OS X systems for development purposes only.</p>
  <h2 class="doubleparagraph">Copyright</h2>
  <h5 class="semiparagraph">Quaqua Look And Feel &copy; 2003-2010</h5>
  <p> Werner Randelshofer, Hausmatt 10, Immensee, CH-6405, Switzerland<br>
      <a href="http://www.randelshofer.ch/">http://www.randelshofer.ch/</a><br>
      <a href="mailto:werner.randelshofer@bluewin.ch">werner.randelshofer@bluewin.ch<br>
    </a>All Rights Reserved.</p>
  <h5 class="semiparagraph">Third Party Libraries</h5>
  <ul>
    <li>NanoXML &copy; 2000-2002<br>
      Marc De Scheemaecker<br>
      All Rights Reserved.</li>
    <li class="semiparagraph">Base64 &copy;<br>
      Robert Harder</li>
    <li class="semiparagraph">Swing-Layout<br>
      Sun Microsystems <br>
      <a href="https://swing-layout.dev.java.net/" target="_blank">https://swing-layout.dev.java.net/</a> <br>
      All Rights Reserved.</li>
  </ul>
  <h5 class="doubleparagraph">Contributors</h5>
  <ul>
    <li class="semiparagraph">Felix Draxler</li>
    <li class="semiparagraph">Christopher Atlan</li>
    <li>Jean-Marc Borer</li>
    <li>Karl von Randow</li>
    <li>Bjorn Roche</li>
    <li>Steve Roy</li>
  </ul>
  <h5 class="doubleparagraph">Artwork</h5>
  <P>The artwork used by the Quaqua
    Look and Feel is
    copyright Apple  Inc. All Rights Reserved. Use of the artwork
    is only licensed for Apple hardware running an Apple operating system. </P>
</div>
</body>
</html>
