<html>
<head>
<title>Subclipse Update Site</title>
</head>
<body>

<h1 style="text-align: center;">Downloads and Installation Instructions</h1>

<p>See the <a href="../subclipse_1.6.x/changes.html">changelog</a> for the latest version of Subclipse.
Unless otherwise noted, the best available version is always the most recently released version.</p>

<p>Detailed installation instructions for Subclipse in Eclipse 3.x
can be found on the page <a href="http://subclipse.tigris.org/servlets/ProjectProcess?pageID=p4wYuA">Installation Instructions</a>.
Generally speaking, Subclipse is installed and updated from
within Eclipse.  There is no specific external download needed.</p>

</body>
</html>
